{
  "name": "Menú Digital",
  "short_name": "Menú",
  "start_url": "/Codixs/index.html",
  "scope": "/Codixs/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff6600"
}
